# Carrigan.SqlTools

./: CITATION.cff  CLA.md  LICENSE  NOTICE.txt  readme.md
CarriganSqlTools/: .editorconfig  .gitignore  CarriganSqlTools.sln  CodingStandards.md  Directory.Build.props  LICENSE  NOTICE.txt
CarriganSqlTools/Carrigan.SqlTools/: Acknowledgements.txt  Carrigan.SqlTools.csproj  DialectsBaseClass.cs  SqlIdentifierNullablePattern.cs  SqlIdentifierPattern.cs  SqlToolsReflectorCache.cs  readme.md
CarriganSqlTools/Carrigan.SqlTools.Analyzers.PostgreSql/Carrigan.SqlTools.Analyzers.PostgreSql/: Acknowledgements.txt  AnalyzerReleases.Unshipped.md  Resources.Designer.cs  SqlTypeAttributeAnalyzer.cs  readme.md
CarriganSqlTools/Carrigan.SqlTools.Analyzers.SqlServer/Carrigan.SqlTools.Analyzers.SqlServer/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Carrigan.SqlTools.Analyzers.SqlServer.csproj  Resources.Designer.cs  SqlTypeAttributeAnalyzer.cs  readme.md
CarriganSqlTools/Carrigan.SqlTools.Analyzers/Carrigan.SqlTools.Analyzers/: Acknowledgements.txt  AnalyzerReleases.Unshipped.md  Carrigan.SqlTools.Analyzers.csproj  Resources.Designer.cs  SqlTypeAttributeAnalyzer.cs  SqlTypeAttributeTests.cs  readme.md
CarriganSqlTools/Carrigan.SqlTools.Base.Tests/: Acknowledgements.txt  Carrigan.SqlTools.Base.Tests.csproj  UnitTest1.cs
CarriganSqlTools/Carrigan.SqlTools.Base.Tests/Helpers/: SqlQueryTestHelper.cs
CarriganSqlTools/Carrigan.SqlTools.Base.Tests/TestEntities/: Address.cs  BooleanColumnTable.cs  ColumnTable.cs  CompositeKeyTable.cs  CompositePrimaryKeyTable.cs  Customer.cs  Email.cs  EntityWithEncryption.cs  EntityWithSchema.cs  EntityWithTableAttribute.cs  EntityWithoutTableAttribute.cs  Grades.cs  JoinLast.cs  JoinLeftTable.cs  JoinRightTable.cs  LogicalPredicateTable.cs  NullableTestEntity.cs  Order.cs  PaymentMethod.cs  Person.cs  Phone.cs  ProcedureExec.cs  SpecialEntity.cs  SqlTypeEntity.cs  StandardEntity.cs  TestEnum.cs
CarriganSqlTools/Carrigan.SqlTools.Clients.Core/: Acknowledgements.txt  Carrigan.SqlTools.Clients.Core.csproj  ClientReflectorCache.cs  SqlToolsErrorFactory.cs  readme.md
CarriganSqlTools/Carrigan.SqlTools.Clients.Core.Tests/: Carrigan.SqlTools.Clients.Core.Tests.csproj  ClientReflectorCacheTests.cs
CarriganSqlTools/Carrigan.SqlTools.Clients.Core/Exceptions/: CommandExecutionFailedException.cs  ConnectionFailedException.cs  DataReaderFailedException.cs  DecrypterNotProvidedException.cs  DecryptionFailedException.cs  MissingDecryptionKeyException.cs  RecordMaterializationException.cs  SqlToolsQueryException.cs
CarriganSqlTools/Carrigan.SqlTools.Clients.PostgreSql/: Acknowledgements.txt  Carrigan.SqlTools.Clients.PostgreSql.csproj  CommandSharedMethods.cs  Commands.cs  CommandsAsync.cs  SqlQueryExtensions.cs  readme.md
CarriganSqlTools/Carrigan.SqlTools.Clients.PostgreSql.Tests/: Acknowledgements.txt  Carrigan.SqlTools.Clients.PostgreSql.Tests.csproj  PostgreSqlClientSqlQueryExtensionsTests.cs
CarriganSqlTools/Carrigan.SqlTools.Clients.SqlServer/: Acknowledgements.txt  Carrigan.SqlTools.Clients.SqlServer.csproj  CommandSharedMethods.cs  Commands.cs  CommandsAsync.cs  SqlQueryExtensions.cs  readme.md
CarriganSqlTools/Carrigan.SqlTools.Clients.SqlServer.Tests/: Carrigan.SqlTools.Clients.SqlServer.Tests.csproj  SqlQueryExtensionsTests.cs
CarriganSqlTools/Carrigan.SqlTools.Dialects.SqlServer/: Carrigan.SqlTools.Dialects.SqlServer.csproj  SqlServerDialect.cs
CarriganSqlTools/Carrigan.SqlTools.Generators.PostgreSql/: Acknowledgements.txt  Carrigan.SqlTools.Generators.PostgreSql.csproj  SqlGenerator.Delete.cs  SqlGenerator.Insert.cs  SqlGenerator.Procedure.cs  SqlGenerator.Select.cs  SqlGenerator.SelectCount.cs  SqlGenerator.Update.cs  SqlGenerator.cs  readme.md
CarriganSqlTools/Carrigan.SqlTools.Generators.PostgreSql.Tests/: Acknowledgements.txt  Carrigan.SqlTools.Generators.PostgreSql.Tests.csproj  UnitTest1.cs
CarriganSqlTools/Carrigan.SqlTools.Generators.PostgreSql.Tests/Examples/: AggregateExamples.cs  (+21 more)
CarriganSqlTools/Carrigan.SqlTools.Generators.SqlServer/: Carrigan.SqlTools.Generators.SqlServer.csproj  SqlGenerator.Delete.cs  SqlGenerator.Insert.cs  SqlGenerator.Procedure.cs  SqlGenerator.Select.cs  SqlGenerator.SelectCount.cs  SqlGenerator.Update.cs  SqlGenerator.cs  readme.md
CarriganSqlTools/Carrigan.SqlTools.Generators.SqlServer.Tests/: Carrigan.SqlTools.Generators.SqlServer.Tests.csproj  MockEncryption.cs  UnitTest1.cs
CarriganSqlTools/Carrigan.SqlTools.IntegrationTests/: Acknowledgements.txt  Carrigan.SqlTools.IntegrationTests.csproj  Configurations.cs  FieldsRoundTripTests.cs  ReturnModelRoundTripTests.cs  SelectTests.cs  UnitTest1.cs
CarriganSqlTools/Carrigan.SqlTools.PostgreSql/: Acknowledgements.txt  Carrigan.SqlTools.PostgreSql.csproj  readme.md
CarriganSqlTools/Carrigan.SqlTools.PostgreSql.IntegrationTests/: Acknowledgements.txt  Carrigan.SqlTools.PostgreSql.IntegrationTests.csproj  Configurations.cs  DeleteTests.cs  FieldsRoundTripTests.cs  JoinsTests.cs  ReturnModelRoundTripTests.cs  SelectTests.cs  SubqueryTests.cs  UnitTest1.cs  readme.txt
CarriganSqlTools/Carrigan.SqlTools.SqlServer/: Acknowledgements.txt  Carrigan.SqlTools.SqlServer.csproj  ClientReflectorCache.cs  CommandSharedMethods.cs  Commands.cs  CommandsAsync.cs  EncrypterNotProvided.cs  SqlQueryExtensions.cs  SqlToolsSqlServerErrorFactory.cs  readme.md
CarriganSqlTools/Carrigan.SqlTools.SqlServer.IntegrationTests/: Acknowledgements.txt  Carrigan.SqlTools.SqlServer.IntegrationTests.csproj  Configurations.cs  DeleteTests.cs  FieldsRoundTripTests.cs  JoinsTests.cs  ReturnModelRoundTripTests.cs  SelectTests.cs  SubqueryTests.cs  readme.txt
CarriganSqlTools/Carrigan.SqlTools.SqlServer.Tests/: Acknowledgements.txt  Carrigan.SqlTools.SqlServer.Tests.csproj  SqlQueryExtensionsTests.cs  UnitTest1.cs
CarriganSqlTools/Carrigan.SqlTools.Tests/: Acknowledgements.txt  Carrigan.SqlTools.Tests.csproj  ExamplesFromReadMeAsUnitTests.cs  MockEncryption.cs  MoreExamplesAsUnitTests.cs  SqlIdentifierNullablePatternTests.cs  SqlIdentifierPatternTests.cs
(+1380 files in other folders)
