cff-version: 1.2.0
message: "If you use Carrigan.SqlTools, please cite it using the metadata below."
type: software
title: "Carrigan.SqlTools"
authors:
  - family-names: "Carrigan"
    given-names: "Jonathan"
    alias: "Carrigan Software Solutions LLC"
version: "0.5.0"
date-released: "2026-04-23"
repository-code: "https://github.com/CarriganSoftwareSolutions/Carrigan.SqlTools"
url: "https://github.com/CarriganSoftwareSolutions/Carrigan.SqlTools"
abstract: "Carrigan.SqlTools is a library designed to simplify SQL generation for Microsoft SQL Server while maintaining flexibility and safety. Its primary purpose is to automatically generate SELECT, INSERT, UPDATE, and DELETE statements using reflection."
keywords:
  - "sql"
  - "sqlserver"
  - "ado.net"
  - "reflection"
  - "orm"
  - "database"
  - "crud"
  - "select"
  - "insert"
  - "update"
  - "delete"
  - "query-builder"
  - "object-mapper"
  - "encryption"
  - "attributes"
  - "pagination"
  - "joins"
  - "where"
  - "order-by"
license: "Apache-2.0"