cff-version: 1.2.0
message: "If you use Carrigan.SqlTools, please cite it using the metadata below."
type: software
title: "Carrigan.SqlTools"
authors:
  - family-names: "Carrigan"
    given-names: "Jonathan"
    alias: "Carrigan Software Solutions LLC"
version: "0.6.1"
date-released: "2026-06-10"
repository-code: "https://github.com/CarriganSoftwareSolutions/Carrigan.SqlTools"
url: "https://github.com/CarriganSoftwareSolutions/Carrigan.SqlTools"
abstract: "Carrigan.SqlTools is a multi-dialect .NET SQL toolkit for generating SELECT, INSERT, UPDATE, and DELETE statements, building query expressions, executing generated queries, mapping rows to objects, and supporting property-level encryption workflows."
keywords:
  - "sql"
  - "sqlserver"
  - "postgresql"
  - "ado.net"
  - "reflection"
  - "orm"
  - "database"
  - "crud"
  - "select"
  - "insert"
  - "update"
  - "delete"
  - "query-builder"
  - "sql-generator"
  - "object-mapper"
  - "encryption"
  - "attributes"
  - "pagination"
  - "joins"
  - "where"
  - "order-by"
license: "Apache-2.0"