<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Carrigan.SqlTools.Clients.Core</PackageId>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>


    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <Description>
      Shared core client infrastructure for Carrigan.SqlTools database dialect packages. Intended primarily as a transitive dependency for dialect-specific client implementations.
    </Description>
    <PackageTags>
      sql;database;data-access;ado-net;sql-tools;database-client;transitive-package;sqlserver;postgresql
    </PackageTags>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Carrigan.Core" Version="0.1.0" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrigan.SqlTools\Carrigan.SqlTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Carrigan.SqlTools.Clients.SqlServer" />
    <InternalsVisibleTo Include="Carrigan.SqlTools.Clients.PostgreSql" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="Acknowledgements.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
