<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Carrigan.SqlTools</PackageId>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>


    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    
    <Description>
      Carrigan.SqlTools provides the shared SQL modeling, reflection, predicate, join, paging, and query-building abstractions used by the Carrigan.SqlTools dialect generator and client packages.

      Dialect-specific SQL rendering belongs in packages such as Carrigan.SqlTools.Generators.SqlServer and Carrigan.SqlTools.Generators.PostgreSql. Client execution helpers belong in packages such as Carrigan.SqlTools.Clients.SqlServer and Carrigan.SqlTools.Clients.PostgreSql.

      Most application projects should reference a dialect-specific generator or client package directly. This package is intended as the common foundation for those packages and for shared infrastructure that needs Carrigan.SqlTools model types.
    </Description>
    <PackageTags>
      sql;database;query-builder;sql-generator;reflection;attributes;predicates;joins;where;order-by;pagination;object-mapping;dialect-abstractions;carrigan-sqltools
    </PackageTags>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Carrigan.SqlTools.Base.Tests" />
    <InternalsVisibleTo Include="Carrigan.SqlTools.Clients.PostgreSql" />
    <InternalsVisibleTo Include="Carrigan.SqlTools.Clients.SqlServer" />
    <InternalsVisibleTo Include="Carrigan.SqlTools.Clients.SqlServer.Tests" />
    <InternalsVisibleTo Include="Carrigan.SqlTools.Generators.SqlServer" />
    <InternalsVisibleTo Include="Carrigan.SqlTools.Generators.PostgreSql" />
    <InternalsVisibleTo Include="Carrigan.SqlTools.Generators.SqlServer.Tests" />
    <InternalsVisibleTo Include="Carrigan.SqlTools.Generators.PostgreSql.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carrigan.Core" Version="0.1.4" />
    <PackageReference Include="Carrigan.Core.Analyzers" Version="0.1.4" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="Acknowledgements.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
