<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Carrigan.SqlTools</PackageId>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>


    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>
    
    <Description>
      Carrigan.SqlTools is a lightweight library designed to simplify SQL generation for Microsoft SQL Server while maintaining flexibility and safety. Its primary purpose is to automatically generate SELECT, INSERT, UPDATE, and DELETE statements using reflection.

      The library integrates with Carrigan.Core through a shared interface, which allows custom encryption logic and property-level attributes to be seamlessly applied during query generation.

      In addition to its automated features, Carrigan.SqlTools also supports a more manual, object-oriented approach for building SQL. This gives developers full control over advanced scenarios such as ORDER BY, JOIN, WHERE clauses, and paginated queries, while still benefiting from strong typing and built-in protections against common mistakes.

      The library also includes an invocation class that can map a Dictionary&gt;string, object?&lt; —representing a row in a SQL table—directly to an object instance. This makes it easy to work with dynamic data sources without sacrificing type safety.

      Currently, Carrigan.SqlTools is focused on providing robust SQL generation specifically for SQL Server.

      A companion library, Carrigan.SqlTools.SqlServer, provides a wrapper around ADO.NET to execute the generated queries, call the invoker, and handle decryption of encrypted data.
    </Description>
    <PackageTags>
      sql;sqlserver;ado.net;reflection;orm;database;crud;select;insert;update;delete;
      query-builder;object-mapper;encryption;attributes;pagination;joins;where;order-by
    </PackageTags>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Carrigan.SqlTools.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carrigan.Core" Version="0.1.0-alpha.202604240714" />
    <PackageReference Include="Carrigan.Core.Analyzers" Version="0.1.0-alpha.202604240714" PrivateAssets="all" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.203" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Carrigan.SqlTools.Analyzers\Carrigan.SqlTools.Analyzers\Carrigan.SqlTools.Analyzers.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="..\Carrigan.SqlTools.Analyzers\Carrigan.SqlTools.Analyzers\bin\$(Configuration)\netstandard2.0\Carrigan.SqlTools.Analyzers.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>


  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="Acknowledgements.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
