<Project Sdk="Microsoft.NET.Sdk">
  <!---IGNORE SPELLING: ORM-->
  <PropertyGroup>
    <PackageId>Carrigan.SqlTools.SqlServer</PackageId>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <Description>
      Convenience package for SQL Server support in Carrigan.SqlTools. References the SQL Server SQL generator and SQL Server client packages so applications can install SQL Server query generation and execution support from one package.
    </Description>
    <PackageTags>
      sql;sqlserver;mssql;database;query-builder;sql-generator;data-access;ado-net;crud;select;insert;update;delete;joins;where;order-by;pagination;object-mapping;strongly-typed;carrigan-sqltools
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrigan.SqlTools.Clients.SqlServer\Carrigan.SqlTools.Clients.SqlServer.csproj" />
    <ProjectReference Include="..\Carrigan.SqlTools.Generators.SqlServer\Carrigan.SqlTools.Generators.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="Acknowledgements.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
