<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Carrigan.SqlTools.PostgreSql</PackageId>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <IsPackable>true</IsPackable>


  </PropertyGroup>
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <Description>
      Convenience package for PostgreSQL support in Carrigan.SqlTools. References the PostgreSQL SQL generator and PostgreSQL client packages.



      PostgreSQL client support for Carrigan.SqlTools. This package provides PostgreSQL-specific client functionality for executing Carrigan.SqlTools-generated SQL against PostgreSQL databases, using the shared Carrigan.SqlTools client core infrastructure.



      Carrigan.SqlTools.Generators.PostgreSql provides PostgreSQL-specific SQL generation support for Carrigan.SqlTools.

      The package extends the core Carrigan.SqlTools query-building model with PostgreSQL dialect rules, including PostgreSQL identifier formatting, parameter formatting, data type generation, LIMIT/OFFSET paging syntax, joins, WHERE clauses, ORDER BY clauses, and CRUD statement generation.

      It supports reflection-based generation of SELECT, INSERT, UPDATE, and DELETE statements while preserving the flexibility to build queries manually through a strongly typed, object-oriented SQL construction model.

      Carrigan.SqlTools.Generators.PostgreSql is intended for developers who need safe, reusable PostgreSQL query generation without adopting a full ORM. It works with Carrigan.Core attributes and shared interfaces to support property-level metadata, custom encryption workflows, object mapping, and consistent SQL generation across application code.

      This package focuses specifically on PostgreSQL dialect behavior and is designed to be used alongside the Carrigan.SqlTools core abstractions.
    </Description>
    <PackageTags>
      sql;postgresql;postgres;npgsql;query-builder;sql-generator;data-access;

      sql;database;data-access;ado-net;postgresql;postgres;npgsql;sql-tools;database-client;query-execution;
      
      sql;postgresql;postgres;pgsql;database;query-builder;sql-generator;
      crud;select;insert;update;delete;joins;where;order-by;pagination;
      limit;offset;reflection;attributes;object-mapping;strongly-typed;
      orm-alternative;carrigan-sqltools
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrigan.SqlTools.Clients.PostgreSql\Carrigan.SqlTools.Clients.PostgreSql.csproj" />
    <ProjectReference Include="..\Carrigan.SqlTools.Generators.PostgreSql\Carrigan.SqlTools.Generators.PostgreSql.csproj" />
  </ItemGroup>

</Project>
