<Project>
  <PropertyGroup>
    <RunAnalyzers>true</RunAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  
  <PropertyGroup>
    <Company>Carrigan Software Solutions LLC</Company>
    <Authors>Carrigan Software Solutions LLC</Authors>

    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <_CurrentYear>$([System.DateTime]::UtcNow.ToString('yyyy'))</_CurrentYear>
    <Copyright>© $(_CurrentYear) $(Company)</Copyright>

    <RepositoryUrl>https://github.com/CarriganSoftwareSolutions/Carrigan.SqlTools</RepositoryUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>


    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>

    <!--Base Version for other projects-->
    <BaseVersion>0.7.0</BaseVersion>
    <!-- PreRelease Status -->
    <PreReleaseLabel>alpha</PreReleaseLabel>

    <!-- PreReleaseStatus / Base version: x.y.z For Base Projects -->
    <SqlToolsBaseProjectsBaseVersion>0.7.0</SqlToolsBaseProjectsBaseVersion>
    <SqlToolsBaseProjectsPreReleaseLabel>alpha</SqlToolsBaseProjectsPreReleaseLabel>
    
    <!-- PreReleaseStatus / Base version: x.y.z For SqlServer Dialect -->
    <SqlToolsSqlServerBaseVersion>0.7.0</SqlToolsSqlServerBaseVersion>
    <SqlToolsSqlServerPreReleaseLabel>alpha</SqlToolsSqlServerPreReleaseLabel>
    
    <!-- PreReleaseStatus / Base version: x.y.z For PostgreSql Dialect -->
    <SqlToolsPostgreSqlBaseVersion>0.7.0</SqlToolsPostgreSqlBaseVersion>
    <SqlToolsPostgreSqlPreReleaseLabel>alpha</SqlToolsPostgreSqlPreReleaseLabel>
    
    <!-- Time Stamp -->
    <BuildTimeStamp>$([System.DateTime]::UtcNow.ToString('yyyyMMddHHmm'))</BuildTimeStamp>

    <!-- Pick base/label by package -->

    <!--Base Projects Base Version-->
    <BaseVersion Condition="'$(PackageId)'=='Carrigan.SqlTools'">$(SqlToolsBaseProjectsBaseVersion)</BaseVersion>
    <BaseVersion Condition="'$(PackageId)'=='Carrigan.SqlTools.Clients.Core'">$(SqlToolsBaseProjectsBaseVersion)</BaseVersion>

    <!--Base Projects PreRelease Label-->
    <PreReleaseLabel Condition="'$(PackageId)'=='Carrigan.SqlTools'">$(SqlToolsBaseProjectsPreReleaseLabel)</PreReleaseLabel>
    <PreReleaseLabel Condition="'$(PackageId)'=='Carrigan.SqlTools.Clients.Core'">$(SqlToolsBaseProjectsPreReleaseLabel)</PreReleaseLabel>
    
    <!-- SqlServer Dialect Projects Base Version-->
    <BaseVersion Condition="'$(PackageId)'=='Carrigan.SqlTools.SqlServer'">$(SqlToolsSqlServerBaseVersion)</BaseVersion>
    <BaseVersion Condition="'$(PackageId)'=='Carrigan.SqlTools.Clients.SqlServer'">$(SqlToolsSqlServerBaseVersion)</BaseVersion>
    <BaseVersion Condition="'$(PackageId)'=='Carrigan.SqlTools.Generators.SqlServer'">$(SqlToolsSqlServerBaseVersion)</BaseVersion>

    <!-- SqlServer Dialect Projects PreRelease Label-->
    <PreReleaseLabel Condition="'$(PackageId)'=='Carrigan.SqlTools.SqlServer'">$(SqlToolsSqlServerPreReleaseLabel)</PreReleaseLabel>
    <PreReleaseLabel Condition="'$(PackageId)'=='Carrigan.SqlTools.Clients.SqlServer'">$(SqlToolsSqlServerPreReleaseLabel)</PreReleaseLabel>
    <PreReleaseLabel Condition="'$(PackageId)'=='Carrigan.SqlTools.Generators.SqlServer'">$(SqlToolsSqlServerPreReleaseLabel)</PreReleaseLabel>

    <!-- PostgreSql Dialect Projects Base Version-->
    <BaseVersion Condition="'$(PackageId)'=='Carrigan.SqlTools.PostgreSql'">$(SqlToolsPostgreSqlBaseVersion)</BaseVersion>
    <BaseVersion Condition="'$(PackageId)'=='Carrigan.SqlTools.Clients.PostgreSql'">$(SqlToolsPostgreSqlBaseVersion)</BaseVersion>
    <BaseVersion Condition="'$(PackageId)'=='Carrigan.SqlTools.Generators.PostgreSql'">$(SqlToolsPostgreSqlBaseVersion)</BaseVersion>

    <!-- PostgreSql Dialect Projects PreRelease Label-->
    <PreReleaseLabel Condition="'$(PackageId)'=='Carrigan.SqlTools.PostgreSql'">$(SqlToolsPostgreSqlPreReleaseLabel)</PreReleaseLabel>
    <PreReleaseLabel Condition="'$(PackageId)'=='Carrigan.SqlTools.Clients.PostgreSql'">$(SqlToolsPostgreSqlPreReleaseLabel)</PreReleaseLabel>
    <PreReleaseLabel Condition="'$(PackageId)'=='Carrigan.SqlTools.Generators.PostgreSql'">$(SqlToolsPostgreSqlPreReleaseLabel)</PreReleaseLabel>

    
    <PreReleasePart Condition="'$(PreReleaseLabel)' != ''">-$(PreReleaseLabel).$(BuildTimeStamp)</PreReleasePart>

    <!-- Final version -->
    <Version>$(BaseVersion)$(PreReleasePart)</Version>
    <PackageVersion>$(Version)</PackageVersion>
    
    <GitRemote>origin</GitRemote>
    <GitVersion>false</GitVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="">
      <Link>LICENSE</Link>
    </None>

    <None Include="$(MSBuildThisFileDirectory)..\NOTICE.txt" Pack="true" PackagePath="">
      <Link>NOTICE.txt</Link>
    </None>
  </ItemGroup>
</Project>
