<!--IGNORE SPELLING: snupkg-->
<Project>
  <PropertyGroup>
    <RunAnalyzers>true</RunAnalyzers>
    <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>
    <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>
  </PropertyGroup>
  
  <PropertyGroup>
    <Company>Carrigan Software Solutions LLC</Company>
    <Authors>Carrigan Software Solutions LLC</Authors>

    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <_CurrentYear>$([System.DateTime]::UtcNow.ToString('yyyy'))</_CurrentYear>
    <Copyright>© $(_CurrentYear) $(Company)</Copyright>

    <RepositoryUrl>https://github.com/CarriganSoftwareSolutions/Carrigan.SqlTools</RepositoryUrl>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>

    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>

    <!-- PreRelease Status -->
    <PreReleaseLabel>alpha</PreReleaseLabel>

    <!--Base Version for other projects-->
    <BaseVersion>0.1.0</BaseVersion>
    <!-- Base version: x.y.z For Carrigan.SqlTools -->
    <SqlToolsVersionBase>0.1.0</SqlToolsVersionBase>
    <!-- Base version: x.y.z For Carrigan.SqlTools.SqlServer -->
    <SqlToolsSqlServerVersionBase>0.1.0</SqlToolsSqlServerVersionBase>
    
    <!-- Time Stamp -->
    <BuildTimeStamp>$([System.DateTime]::UtcNow.ToString('yyyyMMddHHmm'))</BuildTimeStamp>

    <!-- Pick base/label by package -->
    <BaseVersion Condition="'$(PackageId)'=='Carrigan.SqlTools'">$(SqlToolsVersionBase)</BaseVersion>
    <BaseVersion Condition="'$(PackageId)'=='Carrigan.SqlTools.SqlServer'">$(SqlToolsSqlServerVersionBase)</BaseVersion>

    <PreReleasePart Condition="'$(PreReleaseLabel)' != ''">-$(PreReleaseLabel).$(BuildTimeStamp)</PreReleasePart>

    <!-- Final version -->
    <Version>$(BaseVersion)$(PreReleasePart)</Version>
    <PackageVersion>$(Version)</PackageVersion>
    
    <GitRemote>origin</GitRemote>
    <GitVersion>false</GitVersion>
    <PackageReadmeFile Condition="'$(IsPackable)' == 'true'">readme.md</PackageReadmeFile>
  </PropertyGroup>
  

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)LICENSE"
          Pack="true"
          PackagePath="">
      <Link>LICENSE</Link>
    </None>
  </ItemGroup>

  <ItemGroup Condition="'$(IsPackable)' == 'true'">
    <None Include="readme.md" Pack="true" PackagePath="" />
  </ItemGroup>
</Project>
