<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DialectTests\PostgreSqlTests\PostgreSqlTypesProviderTests.AsUnknown.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DialectTests\PostgreSqlTests\PostgreSqlTypesProviderTests.AsUnknown.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carrigan.Core" Version="0.1.0-alpha.202605201251" />
    <PackageReference Include="Carrigan.Core.Analyzers" Version="0.1.0-alpha.202605201251" />
    <PackageReference Include="coverlet.collector" Version="10.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.5.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.v3" Version="3.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrigan.SqlTools.Base.Tests\Carrigan.SqlTools.Base.Tests.csproj" />
    <ProjectReference Include="..\Carrigan.SqlTools.Generators.SqlServer\Carrigan.SqlTools.Generators.SqlServer.csproj" />
    <ProjectReference Include="..\Carrigan.SqlTools\Carrigan.SqlTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
