<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Carrigan.SqlTools.Clients.PostgreSql</PackageId>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>


    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <Description>
      PostgreSQL client support for Carrigan.SqlTools. This package provides PostgreSQL-specific client functionality for executing Carrigan.SqlTools-generated SQL against PostgreSQL databases, using the shared Carrigan.SqlTools client core infrastructure.
    </Description>
    <PackageTags>
      sql;database;data-access;ado-net;postgresql;postgres;npgsql;sql-tools;database-client;query-execution
    </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Carrigan.Core" Version="0.1.0" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Carrigan.SqlTools.Clients.Core\Carrigan.SqlTools.Clients.Core.csproj" />
    <ProjectReference Include="..\Carrigan.SqlTools\Carrigan.SqlTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="Acknowledgements.txt" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
