<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Carrigan.SqlTools.Generators.SqlServer</PackageId>
    <RootNamespace>Carrigan.SqlTools</RootNamespace>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>


    <IsPackable>true</IsPackable>
  </PropertyGroup>
  
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild Condition="'$(Configuration)'=='Release'">True</GeneratePackageOnBuild>
    <PackageReadmeFile>readme.md</PackageReadmeFile>

    <Description>
      Carrigan.SqlTools.Generators.SqlServer provides Microsoft SQL Server-specific SQL generation support for Carrigan.SqlTools. Its primary purpose is to generate SELECT, INSERT, UPDATE, and DELETE statements using reflection and the shared Carrigan.SqlTools query model.

      The package integrates with Carrigan.Core through shared interfaces and property-level metadata used by the Carrigan.SqlTools model.

      In addition to automated generation, the SQL Server generator supports a manual, object-oriented approach for building SQL Server statements with ORDER BY, JOIN, WHERE clauses, and paginated queries.

      The generated SQL can be used with the dialect client packages, which use shared invocation infrastructure to map result rows to model instances.

      This package focuses specifically on SQL Server dialect behavior.

      The companion package Carrigan.SqlTools.Clients.SqlServer provides ADO.NET execution helpers for generated SQL Server queries.
    </Description>
    <PackageTags>
      sql;sqlserver;ado.net;reflection;orm;database;crud;select;insert;update;delete;
      query-builder;object-mapper;encryption;attributes;pagination;joins;where;order-by
    </PackageTags>
    <AnalysisLevel>latest</AnalysisLevel>
    <EnforceCodeStyleInBuild>False</EnforceCodeStyleInBuild>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrigan.SqlTools.Analyzers.SqlServer\Carrigan.SqlTools.Analyzers.SqlServer\Carrigan.SqlTools.Analyzers.SqlServer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Carrigan.SqlTools.Analyzers.SqlServer\Carrigan.SqlTools.Analyzers.SqlServer\bin\$(Configuration)\netstandard2.0\Carrigan.SqlTools.Analyzers.SqlServer.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Carrigan.SqlTools\Carrigan.SqlTools.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="readme.md" Pack="true" PackagePath="\" />
    <None Include="Acknowledgements.txt" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
